<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mensaje - Navegador web</title>
    <style type="text/css">
        a {
            text-decoration:none;
        }
        p {
            display: block;
            font-variant: normal;
        }
        #divMensaje {
            width: 70%;
            margin:10% auto;
            position: relative;
            padding: 22px 22px 32px 22px;
            background-color: #e8e8ec;
            font-family: Calibri;
        }
        #pEncabezado {
            font-size: 18px;
            color: #293955;
        }
        #pContenido {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="divMensaje">
        <p id="pEncabezado">
            <b>Su navegador de internet esta desactualizado!</b>
        </p>
        <p id="pContenido">
            Esta utilizando un navegador de internet que no es soportado por este sitio. 
            Esto significa que cierta funcionalidad no trabaje como se espera y de como resultado un comportamiento erroneo.<br /><br />
            Por lo anterior le recomendamos que instale/actualice cualquiera de los siguientes navegadores:
            <ul>
                <li> <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank">Internet Explorer</a> </li>
                <li> <a href="http://mozilla.org/en-US/firefox/new" target="_blank">Firefox</a> </li>
                <li> <a href="http://apple.com/safari" target="_blank">Safari</a> </li>
                <li> <a href="http://google.com/chrome" target="_blank">Chrome</a> </li>
            </ul>            
        </p>
    </div>
</body>
</html>